# 页面标题
VITE_APP_TITLE = H5测试系统

# 生产环境配置
VITE_APP_ENV = 'production'

#来区分环境
VUE_APP_CURRENTMODE = 'production'

# H5测试系统/生产环境
VITE_APP_BASE_API = '/prod-api'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip,brotli

#生产环境配置了  mock关闭
VITE_MOCK = false